# mcp-is-tpm

./: README.md  settings.gradle
app/: build.gradle
gradle/: libs.versions.toml
